PORT=3000
MONGO_URI=mongodb+srv://fenutigist:D97yeVyg41Gobjb9@cluster0.dnkfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHATGPT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X25hbWUiOiJVdG9waWEgVGVjaCJ9.o16dFkfJV42Olf8bjk-p97n9wS6fr6qr7Z0M7GfkICo
DEEPGRAM_API_KEY=ca29c02bf1b02acede917d57502939647ee8b3b0
GEMINI_API_KEY=AIzaSyCv4qsFLhsitFnHQjd0C79rHXbfmblct8Q
GENERATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X25hbWUiOiJVdG9waWEgVGVjaCJ9.o16dFkfJV42Olf8bjk-p97n9wS6fr6qr7Z0M7GfkICo